name: Publish

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  publish:
    name: Publish for ${{ matrix.os }}
    runs-on: ubuntu-latest
    container: 'centos:7'

    steps:
      - name: Install build dependencies
        run: yum -y install epel-release

      - name: Install make
        run: yum -y install make

      - name: Install gcc
        run: yum -y install gcc

      - name: Install openblas-devel
        run: yum -y install openblas-devel

      - name: Checkout main
        uses: actions/checkout@v2

      - name: rust-toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true
          profile: minimal

      - name: Compile
        run: cargo build --target x86_64-unknown-linux-gnu --bin cawlr --release
      
      - name: Check permissions
        run: ls -lh

      - name: Check permissions
        run: ls -lh target/

      - name: Check permissions
        run: ls -lh target/release

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          asset_name: cawlr-centos7
          file: target/release/cawlr
